{
  // Worker 100% estático — serve tudo dentro de ./public. Sem "main", sem build, sem npm.
  // Cada LP mora numa subpasta: public/mba/ -> lp.iaschools.com.br/mba/
  "name": "iaschools-lps",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./public",
    // /mba  ->  /mba/  ->  serve public/mba/index.html (mantém ./assets relativo funcionando)
    "html_handling": "auto-trailing-slash",
    // caminho que não existe = 404 seco (não vaza pra outro lugar)
    "not_found_handling": "none"
  }
}
